Film Manager/Views/SelectMovieWindow.xaml

<Controls:MetroWindow x:Class="Film_Manager.Views.SelectMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
        xmlns:vm="clr-namespace:Film_Manager.ViewModels" DataContext="{x:Static vm:SelectMovieViewModel.Instance}"
        xmlns:c="clr-namespace:Film_Manager.Converter"
        Title="Film auswählen" Height="360" Width="520" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" GlowBrush="LightBlue" ShowInTaskbar="False">
    <Window.Resources>
        <c:FalseAtNullValue x:Key="FalseAtNull"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibl"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Controls:TextboxHelper.ClearTextButton="True" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Search}"/>
            </TextBox.InputBindings>
        </TextBox>
        <ListView Grid.Row="2" ctrl:ListViewLayoutManager.Enabled="True" ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cover" ctrl:FixedColumn.Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" RenderOptions.BitmapScalingMode="HighQuality" Width="40" Margin="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Titel" ctrl:ProportionalColumn.Width="1" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Original Titel" ctrl:ProportionalColumn.Width="1" DisplayMemberBinding="{Binding OriginalTitle}"/>
                    <GridViewColumn Header="Datum" ctrl:FixedColumn.Width="50" DisplayMemberBinding="{Binding Year}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Einfach hinzufügen" Grid.Column="0" IsCancel="True" Margin="5" Command="{Binding JustAdd}" Visibility="{Binding AllowSkip,Converter={StaticResource BoolToVisibl}}"/>
            <Button Content="Überspringen" Grid.Column="1" Margin="5" Command="{Binding SkipMovie}" Visibility="{Binding AllowSkip,Converter={StaticResource BoolToVisibl}}"/>
            <Button Content="OK" Grid.Column="2" IsDefault="True" IsEnabled="{Binding SelectedMovie,Converter={StaticResource FalseAtNull}}" Command="{Binding OK}" Margin="5"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
