Film Manager/Views/SettingsWindow.xaml

<Controls:MetroWindow x:Class="Film_Manager.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:Film_Manager.ViewModels"
        xmlns:c="clr-namespace:Film_Manager.Converter"
        DataContext="{x:Static vm:MainViewModel.Instance}"
        GlowBrush="LightBlue" ResizeMode="NoResize" ShowInTaskbar="False"
        Title="Einstellungen" SizeToContent="Height" Width="600" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <c:FalseAtNullValue x:Key="FalseAtNullValue"/>
        <c:FalseAtEmptyString x:Key="FalseAtEmptyString"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Text="Synchronisation" FontSize="16"/>
        <Separator />
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Jetzt synchronisieren" HorizontalAlignment="Left" Command="{Binding Synchronize}" IsEnabled="{Binding Settings.FolderToSynchronize,Converter={StaticResource FalseAtNullValue}}"/>
            <CheckBox Content="Bei jedem Start synchronisieren" Margin="10,0,0,0" IsChecked="{Binding Settings.Synchronize}"/>
        </StackPanel>
        <TextBlock Text="Ordner:" Margin="0,5,0,0"/>
        <ListBox Height="100" Margin="5" ItemsSource="{Binding Settings.FolderToSynchronize}" x:Name="lst">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding Settings.RemoveFolder}" CommandParameter="{Binding SelectedItem, ElementName=lst}"/>
            </ListBox.InputBindings>
        </ListBox>
        <StackPanel Orientation="Horizontal">
            <Button Content="Hinzufügen" Margin="0,0,10,0" Command="{Binding Settings.AddFolder}"/>
            <Button Content="Entfernen" IsEnabled="{Binding ElementName=lst,Path=SelectedItem,Converter={StaticResource FalseAtNullValue}}" Command="{Binding Settings.RemoveFolder}" CommandParameter="{Binding ElementName=lst,Path=SelectedItem}"/>
        </StackPanel>
        <TextBlock Text="Website" FontSize="16" Margin="0,10,0,0"/>
        <Separator />
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox IsReadOnly="True" Text="{Binding Settings.WebsitePath}"/>
            <Button Grid.Column="1" Content=" ... " Margin="5,0,5,0" Command="{Binding Settings.SelectWebsitePath}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Button Content="Jetzt synchronisieren" IsEnabled="{Binding Settings.WebsitePath,Converter={StaticResource FalseAtEmptyString}}" Command="{Binding SynchronizeWebsiteCommand}"/>
            <CheckBox Content="Bei einer Änderung automatisch synchronisieren" Margin="10,0,0,0" IsChecked="{Binding Settings.AutoSyncWebsite}"/>
        </StackPanel>

    </StackPanel>
</Controls:MetroWindow>
