Film Manager/Views/StatisticWindow.xaml

<controls:MetroWindow x:Class="Film_Manager.Views.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:c="clr-namespace:Film_Manager.Converter"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" GlowBrush="LightBlue"
        Title="Statistik" SizeToContent="Height" Width="500" ResizeMode="NoResize" x:Name="window">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <c:RoundSize x:Key="RoundSize"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Gesamt">
            <StackPanel Orientation="Vertical" Margin="10,0,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Filme:"/>
                    <TextBlock Grid.Column="1" Text="{Binding ElementName=window,Path=Statistic.MovieCount}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Dateien:"/>
                    <TextBlock Grid.Column="1" Text="{Binding ElementName=window,Path=Statistic.FilesCount}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Dateigröße:"/>
                    <TextBlock Grid.Column="1" Text="{Binding ElementName=window,Path=Statistic.FilesSize,Converter={StaticResource RoundSize}}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Laufzeit:"/>
                    <TextBlock Grid.Column="1" Text="{Binding ElementName=window,Path=Statistic.Playtime}"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Durchschnitt">
            <StackPanel Orientation="Vertical" Margin="10,0,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Filmgröße:"/>
                    <TextBlock Grid.Column="1" Text="{Binding ElementName=window,Path=Statistic.AverageFilesize,Converter={StaticResource RoundSize}}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Video Bitrate:"/>
                    <TextBlock Grid.Column="1" Text="{Binding ElementName=window,Path=Statistic.AverageVideoBitrate}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Audio Bitrate:"/>
                    <TextBlock Grid.Column="1" Text="{Binding ElementName=window,Path=Statistic.AverageAudioBitrate}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Laufzeit:" />
                    <TextBlock Grid.Column="1" Text="{Binding ElementName=window,Path=Statistic.AveragePlaytime}"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</controls:MetroWindow>
