Film Manager/MainWindow.xaml

<Controls:MetroWindow x:Class="Film_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ex="clr-namespace:Film_Manager.Extensions"
        xmlns:my="clr-namespace:Film_Manager.ViewModels"
        xmlns:c="clr-namespace:Film_Manager.Converter"
        xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Film Manager" Height="650" Width="1200" MinHeight="650" MinWidth="1200" GlowBrush="LightBlue" WindowStartupLocation="CenterScreen" DataContext="{x:Static my:MainViewModel.Instance}" Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <c:BooleanToImage x:Key="booltoimg"/>
        <c:ListOfStringToString x:Key="listtostring"/>
        <c:FSKConverter x:Key="fskconverter"/>
        <c:FalseAtNullValue x:Key="FalseAtNull"/>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Einstellungen" Command="{Binding OpenSettings}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding RemoveSelectedMovie}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Datei">
                <MenuItem Header="Ordner importieren" Command="{Binding AddMovies}"/>
                <MenuItem Header="Datei importieren"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Film bearbeiten"/>
                <MenuItem Header="Film entfernen" Command="{Binding RemoveSelectedMovie}" InputGestureText="Entf" IsEnabled="{Binding ElementName=lst,Path=SelectedItem,Converter={StaticResource FalseAtNull}}"/>
                <MenuItem Header="Andere Filminformationen" Command="{Binding LoadFilmInfos}"/>
            </MenuItem>
            <MenuItem Header="Suche" Click="MenuItem_Click">

            </MenuItem>
            <MenuItem Header="Extras">
                <MenuItem Header="Statistik"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="350"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="2*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ex:GridViewSort.AutoSort="True" ex:GridViewSort.ShowSortGlyph="False" ctrl:ListViewLayoutManager.Enabled="True" x:Name="lst" ItemsSource="{Binding MovieData.Movies,IsAsync=True}" SelectedItem="{Binding SelectedMovie}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Titel" ctrl:ProportionalColumn.Width="1" DisplayMemberBinding="{Binding Title}" ex:GridViewSort.PropertyName="Title"/>
                        <GridViewColumn Header="Laufzeit" ctrl:FixedColumn.Width="100" DisplayMemberBinding="{Binding Playtime}" ex:GridViewSort.PropertyName="Playtime"/>
                        <GridViewColumn Header="Gesehen" ctrl:FixedColumn.Width="50" ex:GridViewSort.PropertyName="Seen">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Seen,Converter={StaticResource booltoimg}}" Width="16" Height="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto" MaxHeight="150"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="24" Text="{Binding ElementName=lst,Path=SelectedItem.Title}"/>
                    <TextBlock Text="{Binding ElementName=lst,Path=SelectedItem.Tagline}" FontStyle="Italic" Margin="0,5,0,0"/>
                </StackPanel>
                <ToggleButton IsChecked="{Binding ElementName=lst,Path=SelectedItem.Seen}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="30" Height="30">
                    <Image Source="Resources/seen.png" Width="16" Height="16"/>
                </ToggleButton>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding ElementName=lst,Path=SelectedItem.Image}" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Details" FontSize="14" FontWeight="Bold"/>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="FSK:" VerticalAlignment="Center"/>
                                <Image Source="{Binding ElementName=lst,Path=SelectedItem.AgeRating,Converter={StaticResource fskconverter}}" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Original Titel:" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding ElementName=lst,Path=SelectedItem.OriginalTitle}"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Laufzeit:"/>
                                <TextBlock Grid.Column="1" Text="{Binding ElementName=lst,Path=SelectedItem.Playtime}"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Genres:"/>
                                <TextBlock Grid.Column="1" Text="{Binding ElementName=lst,Path=SelectedItem.Genres,Converter={StaticResource listtostring}}"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Studio:"/>
                                <TextBlock Grid.Column="1" Text="{Binding ElementName=lst,Path=SelectedItem.ProductCompanies,Converter={StaticResource listtostring}}" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Regisseur:"/>
                                <TextBlock Grid.Column="1" Text="{Binding ElementName=lst,Path=SelectedItem.Director}"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Drehorte:"/>
                                <TextBlock Grid.Column="1" Text="{Binding ElementName=lst,Path=SelectedItem.ProductCountries,Converter={StaticResource listtostring}}"/>
                            </Grid>
                            <Separator Margin="0,20,0,5"/>
                            <TextBlock Text="Medium" FontSize="14" FontWeight="Bold" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Auflösung:"/>
                                        <TextBlock Grid.Column="1" Text="{Binding ElementName=lst,Path=SelectedItem.Resolution}"/>
                                    </Grid>
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Video Bitrate:"/>
                                        <TextBlock Grid.Column="1">
                                            <Run Text="{Binding ElementName=lst,Path=SelectedItem.VideoBitrate}"/>
                                            <Run Text=" kbps"/>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Video Codec:"/>
                                        <TextBlock Grid.Column="1" Text="{Binding ElementName=lst,Path=SelectedItem.VideoCodec}"/>
                                    </Grid>
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Video Format:" Grid.ColumnSpan="2"/>
                                        <TextBlock Grid.Column="2" Text="{Binding ElementName=lst,Path=SelectedItem.FormatID}"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Bildrate:"/>
                                        <TextBlock Grid.Column="1">
                                            <Run Text="{Binding ElementName=lst,Path=SelectedItem.FrameRate}"/>
                                            <Run Text=" fps"/>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Audio Bitrate:"/>
                                        <TextBlock Grid.Column="1">
                                            <Run Text="{Binding ElementName=lst,Path=SelectedItem.AudioBitrate}"/>
                                            <Run Text=" kbps"/>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Audio Codec:"/>
                                        <TextBlock Grid.Column="1" Text="{Binding ElementName=lst,Path=SelectedItem.AudioCodec}"/>
                                    </Grid>
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Audio Kanäle:"/>
                                        <TextBlock Grid.Column="1" Text="{Binding ElementName=lst,Path=SelectedItem.Channels}"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Separator Margin="0,10,0,5"/>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,0,0,0">
                                <Button Command="{Binding ElementName=lst,Path=SelectedItem.OpenTrailer}" IsEnabled="{Binding ElementName=lst,Path=SelectedItem,Converter={StaticResource FalseAtNull}}" Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/youtube.png" Margin="0,0,5,0"/>
                                        <TextBlock Text="Trailer" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <ItemsControl ItemsSource="{Binding ElementName=lst,Path=SelectedItem.Paths}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding title}" Command="{Binding PlayMovie}" Margin="0,0,10,0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <GroupBox Header="Beschreibung" Grid.Row="2">
                    <TextBlock Grid.Row="2" Text="{Binding ElementName=lst,Path=SelectedItem.Description}" TextWrapping="WrapWithOverflow" Margin="5" TextTrimming="CharacterEllipsis"/>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
